WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="BorderThickness" Value="1,1,3,3"></Setter>
            <EventSetter Event="Click" Handler="Button_Click" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border x:Name="Scoreboard" BorderThickness="3,3,1,1" BorderBrush="#FFAAA6A6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE2F3EC" Padding="5,0,5,0" Margin="2,3,2,2">
            <TextBlock x:Name="Digits" TextAlignment="Right" Text="2345,678" FontSize="40" UseLayoutRounding="False" VerticalAlignment="Bottom" Grid.IsSharedSizeScope="True" FontWeight="Normal" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,0,0,5" HorizontalAlignment="Stretch" />
        </Border>
        <UniformGrid Grid.Row="1"  Rows="6" Columns="4"  Margin="0,0,0,1">

            <!-- Функциональные клавиши -->
            <Button Background="#FFDDDDDD" Content="%"/>
            <Button Background="#FFDDDDDD" Content="CE" />
            <Button Background="#FFDDDDDD" Content="C" />
            <Button Background="#FFDDDDDD" Content="⇐" />
            <Button Background="#FFDDDDDD" Content="1/x" />
            <Button Background="#FFDDDDDD" Content="x²" />
            <Button Background="#FFDDDDDD" Content="√x" />
            <Button Background="#FFDDDDDD" Content="÷" />
            <!-- /Функциональные клавиши -->

            <!-- Номерные клавиши -->
            <Button Content="7" Background="White" />
            <Button Content="8" Background="White" />
            <Button Content="9" Background="White" />
            <!-- /Номерные клавиши -->

            <!-- Функциональные клавиши -->
            <Button Content="x" Background="#FFDDDDDD" />
            <!-- /Функциональные клавиши -->

            <!-- Номерные клавиши -->
            <Button Content="4" Background="White" />
            <Button Content="5" Background="White" HorizontalAlignment="Stretch" />
            <Button Content="6" Background="White" />
            <!-- /Номерные клавиши -->

            <!-- Функциональные клавиши -->
            <Button Content="-" Background="#FFDDDDDD" />
            <!-- /Функциональные клавиши -->

            <!-- Номерные клавиши -->
            <Button Content="1" Background="White" />
            <Button Content="2" Background="White" />
            <Button Content="3" Background="White" />
            <!-- /Номерные клавиши -->

            <!-- Функциональные клавиши -->
            <Button Content="+" Background="#FFDDDDDD" />
            <!-- /Функциональные клавиши -->

            <!-- Номерные клавиши -->
            <Button Content="+/-" Background="White" />
            <Button Content="0" Background="White" />
            <Button Content="," Background="White" />
            <!-- /Номерные клавиши -->

            <!-- Функциональные клавиши -->
            <Button Content="=" Background="#FFDDDDDD" />
            <!-- /Функциональные клавиши -->

        </UniformGrid>
    </Grid>
</Window>
